
<!DOCTYPE html>
<html>
 <head>
   <style>
     body{ margin:0;
	       background":black;
		  }
	  .nav{ width:100%;
	        background:#000033;
			display:block;
			height:63px;
			}
	  ul{ list-style-type:none;
	     margin:0;
		 padding:0;
		 position:absolute;
		 }
		 ul li{ float:left;
		        margin-top:10px;
			}
	     ul li a{ width:150px;
		 color:white;
		 dipaly:block;
		 text-decoration:none;
		 font-size:20px;
		 text-align:centre;
	   padding:10px;
        border-radius:10px;
family-font:Century Gothic;
		family-weight:bold;}
		a.hover{
	  background-color:#669900;
	  }
	  ul li ul{background:#000033;}
	  ul li ul{float:name;}
	  ul li ul{display:none;}
	  ul li:hover ul{display:block;}
	 </style>
</head>
<body>
<div class="nav">
  <ul>
  <li><a href="#">HOME</a></li>
  <li><a href="F:\project\project\image.html" target="F:\project\project\dik.html">IMAGES</a></li>
  <li><a href="#">VIDEOS</a></li>
  <li><a href="#">ABOUT  US</a></li>
  <li><a href="#">CONTACT  US</a></li>
  </ul>
 </body>
 </html>